{
  "name": "kakomimasu-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.0",
    "@kakomimasu/client-js": "npm:@jsr/kakomimasu__client-js@0.1.0",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^6.1.0",
    "@mui/lab": "^7.0.0-beta.17",
    "@mui/material": "^6.1.0",
    "@netlify/plugin-nextjs": "^5.15.7",
    "console-feed": "^3.8.0",
    "dayjs": "^1.11.19",
    "event-source-polyfill": "^1.0.31",
    "glob": "^11.1.0",
    "next": "16.0.8",
    "react": "19.2.3",
    "react-code-blocks": "^0.1.6",
    "react-dom": "19.2.3",
    "react-markdown": "^9.0.1",
    "react-resize-detector": "^12.3.0",
    "recharts": "^3.6.0",
    "redoc": "^2.5.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/node": "24.7.2",
    "@types/react": "19.2.8",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.0.8",
    "typescript": "^5.9.3"
  }
}
